# FaceEngineService

./: pom.xml
src/main/java/com/niuzhendong/service/: ServiceApplication.java
src/main/java/com/niuzhendong/service/config/: FaceConfig.java  FaceProp.java  MilvusConfig.java  MilvusProp.java  MinioConfig.java  MinioProp.java  PageHelperConfig.java
src/main/java/com/niuzhendong/service/controller/: FaceServiceController.java
src/main/java/com/niuzhendong/service/dao/: FaceDao.java
src/main/java/com/niuzhendong/service/dto/: CompareInfo.java  Face.java  FeatureItem.java
src/main/java/com/niuzhendong/service/service/: FaceService.java  MilvusService.java  MinioService.java
src/main/java/com/niuzhendong/service/service/impl/: FaceServiceImpl.java  MilvusServiceImpl.java  MinioServiceImpl.java
src/main/java/com/niuzhendong/service/utils/: ByteBufferSerilizable.java  FaceUtils.java  MilvusUtils.java  MinIoUtils.java  Pager.java  Result.java
src/main/resources/: application.yml
src/main/resources/mapper/: FaceDao.xml
src/test/java/com/niuzhendong/service/: MinioServiceTest.java  ServiceApplicationTests.java
